resources/proto/packet.proto

syntax = "proto3";
package securedChat;

option go_package = "github.com/tcivie/GolangSecuredChat/pb";

message Message {
    enum messageSource {
        CLIENT = 0;
        SERVER = 1;
    }

    messageSource source = 1;
    optional string fromUsername = 2;
    oneof packet {
        LoginPacket loginMessage = 3;
        ExchangeKeyPacket exchangeKeyMessage = 4;
        ChatPacket chatMessage = 5;
        RegisterPacket registerMessage = 6;
        UserListPacket userListMessage = 7;
    }
}

message LoginPacket {
    enum Status {
        REQUEST_TO_LOGIN = 0; // The user requests to login with username
        //
        ENCRYPTED_TOKEN = 1; // The server sends the encrypted token to the user (With the user's public key)
        DECRYPTED_TOKEN = 2; // The user sends the decrypted token
        //
        LOGIN_SUCCESS = 3; // The server sends the login status
        LOGIN_FAILED = 4; // The server sends the login status
    }

    Status status = 1;
    optional bytes token = 2;
}

message RegisterPacket {
    enum Status {
        REQUEST_TO_REGISTER = 0; // The user requests to register with username
        REGISTER_REPLY = 1; // Server replies with the register status
        //
        REGISTER_SUCCESS = 2;
        REGISTER_FAILED = 3;
    }

    Status status = 1;
    optional bytes publicKey = 2;
}

message ExchangeKeyPacket {
    enum Status {
        REQUEST_FOR_USER_PUBLIC_KEY = 0; // The user requests another user's public key form the server

        PUB_KEY_FROM_SERVER = 1; // The server sends the requested user's public key to the user
        MESSAGE_WITH_PUB_KEY = 2; // The user sends it's public key to the requested user (Encrypted with the requested user's public key)

        // REQUEST_FOR_USER_PUBLIC_KEY // The chatter validates the public key (That it indeed belongs to the user)
        REPLY_WITH_SYM_KEY = 3; // The chatter sends the symmetric key to the user (Encrypted with the user's public key)
        ERROR = 4; // The server/user sends an error
    }
    Status status = 1;
    optional string toUsername = 2; // To whom the packet is addressed
    optional bytes key = 3; // The public key of the user
    optional bytes encryptedMessage = 4; // The encrypted message with the symmetric key
}

message ChatPacket {
    // TODO: Add handle error
    string toUsername = 1;
    bytes message = 2;
}

message UserListPacket {
    enum Status {
        REQUEST_USER_LIST = 0; // The user requests the list of users
        USER_LIST = 1; // The server sends the list of users
        ERROR = 2; // The server sends an error
    }

    Status status = 1;
    repeated string users = 2;
}
